<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                text-align: center;
                background-color: black;
                color: white;
            }
            #gangRule{
                color: rgba(255, 255, 255, 0.750);
            }
            menua{
                color: rgba(255, 255, 255, 0.750);
                outline: auto;
            }
            menub{
                color: white;
            }
            #gangRole{
                display: none;
            }
            .gangRole{
                display: block;
                margin-right: auto;
                margin-left: auto;
                width: 50%;
                font-size: 2rem;
            }
            .gangSoupDesc{
                color: rgba(255, 255, 255, 0.750);
            }
            .heihoutang{
                font-size: 2rem;
            }
            #recipe{
                display: none;
            }
        </style>
    </head>
    <body>
        <div>
            <div>
                <h1>黑猴帮</h1>
            </div>
            <div>
                <h1>Black Monkey Gang</h1>
            </div>
        </div>
        <div class="menu"><menua>主页</menua>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://docs.google.com/document/d/1-kmrX4NS0tG5xrhmzoJJFYzdlrIvQESq0dLsqnJfCZ0/edit"><menub>黑猴档</menub></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.sites.google.com/student.hci.edu.sg/xinheihoubang/主页"><menub>新黑猴档</menub></a></div>
        <div id="gangRule">
            <h2>黑猴帮四法则</h2>
            <div>第一法则：咱们黑猴帮，要打得鸦雀无声，永不啪啪响！</div>
            <div>第二法则：咱们黑猴帮，要打得精准，每分钟准准一百二十拍，不多一拍，不少一拍；不快一拍，不慢一拍！</div>
            <div>第三法则：咱们黑猴帮，永不拖延，说现在打就现在打！</div>
            <div>第四法则：咱们黑猴帮，要打就一定要打得落花流水！</div>
        </div>

        <br>
        <br>

        <div class="gangRole">
            <img id="gangSign" onclick="showGangRoles()" src="gangSign.png">
            <div id="gangRole" onclick="showGangRoles()">
                Gang General: 黑猴将-朱痕 <br>
                Gang Leader: 黑猴长-般亚 <br>
                Gang Young man: 黑猴朗- 升C 小调 <br>
                Gang Monk: 黑猴尚-善灵 <br>
                Gang Woman: 黑猴娘-般亚 <br>
                Gang Website: 黑猴网-达咚 <br>
                Gang Mechanic: 黑猴匠-诺兰 <br>
            </div>
        </div>

        <br><br>

        <div class="heihoutang"><div onclick="heihoutangrecipe()">
        <div>黑猴汤</div>
        <div class="gangSoupDesc">每只黑猴必学的黑猴汤，真的黑猴香！</div></div>

        <div id="recipe">
            往锅里加一些白开水，再加入黑猴姜、黑猴桑<br>
            小火慢炖，熬15分钟<br>
            加入生黑猴羊、黑猴鲳，黑猴鲿，再熬60分钟<br>
            把火加大<br>
            加入少量黑猴糖，黑猴酱，以及味精，再熬15分钟<br>
            把汤盛到碗里，黑猴香！！！<br>
        </div>

        </div>

        <script>
            var gangRoleShow = false
            var gangSoupRecipeShow = false
            function showGangRoles() {
                console.log('showGangRoles activated')
                if (gangRoleShow === false) {
                    document.getElementById('gangSign').style.display = 'none';
                    document.getElementById('gangRole').style.display = 'inline';
                    gangRoleShow = true;
                    console.log('gangrole has been shown')
                }
                else {
                    document.getElementById('gangSign').style.display = 'inline';
                    document.getElementById('gangRole').style.display = 'none';
                    gangRoleShow = false;
                    console.log('gangrole has been hidden')
                }
            }
            function heihoutangrecipe() {
                console.log('recipe function activated')
                if (gangSoupRecipeShow === false) {
                    document.getElementById('recipe').style.display = 'inline';
                    console.log('recipe shown');
                    gangSoupRecipeShow = true;
                }
                else {
                    document.getElementById('recipe').style.display = 'none';
                    console.log('recipe hidden');
                    gangSoupRecipeShow = false;
                }
            }
        </script>
    </body>
</html>